spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.servlet.load-on-startup=1
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.example.entity
